<!DOCTYPE html>
<html>
<style>
.classes{
	padding:80px 0px 50px;
	background-color: #ffffff;
}

.classes .content{
	-webkit-display: flex;
	display: flex;
}

.classes .content .box{
	padding:15px;
	flex:0 0 50%;
	max-width: 50%;
}

.classes .content .img img{
	width: 100%;
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
}

.classes .content .text h2{
    font-size: 30px;
    font-weight: 500;
    color: #000000;
    padding: 0px 0px 20px;
}

.classes .content .text p{
	font-size: 15px;
    line-height: 20px;
    color: #000000;
    margin: 0;
    padding: 0px 0px 30px;
    font-family: 'Open Sans', sans-serif;
}


.classes .content .class-items .item{
	margin-bottom: 30px;
	display: flex;
}
.classes .content .class-items .item:nth-child(1){
 background-color: #222222;
}
.classes .content .class-items .item:nth-child(2){
 background-color: #c11325;
}
.classes .content .class-items .item .item-text{
	padding: 15px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.classes .content .class-items .item .item-text,
.classes .content .class-items .item .item-img{
	flex:0 0 50%;
	max-width: 50%;
	position: relative;
}

.classes .content .class-items .item .item-img img{
 width: 100%;
 display: block;
}
.classes .content .class-items .item .item-img .price{
	position: absolute;
	height: 50px;
	width: 60px;
	font-size:20px;
	font-weight: 500; 
	color:#ffffff;
	text-align: center;
	line-height: 50px;
}
.classes .content .class-items .item:nth-child(1) .item-img .price{
 background-color: #c11325;
 left:0;
 top:0;
}
.classes .content .class-items .item:nth-child(2) .item-img .price{
 background-color: #222222;
 right:0;
 top:0;
}
.classes .content .class-items .item .item-text h4{
	font-size: 20px;
    margin: 0;
    padding: 0px 0px 15px;
    font-weight: 500;
    color: #ffffff;
    text-transform: capitalize;
    text-align: left;
}

.classes .content .class-items .item .item-text p{
	font-size: 15px;
    line-height: 20px;
    color: #ffffff;
    text-align:left;
    margin: 0;
    padding:0 0 20px;
    font-family: 'Open Sans', sans-serif;
}
.classes .content .class-items .item .item-text a{
 font-size: 16px;
 text-decoration: none;
 display: inline-block;
}

.classes .content .class-items .item .item-text a{
	color:#ffffff;
}
.classes .content .text img{
	width: 100%;
	transform: rotateY(180deg);

</style>
<body>
	
	 <!-- <h2><a href="main.html">Main</a>&nbsp&nbsp& -->   
 	 			<!-- <a href="about.html">About</a>&nbsp&nbsp&nbsp--> 
				  <!--	<a href="service.html">Service</a>&nbsp&nbsp&nbsp -->
					<!-- <a href="classes.html">Classes</a>&nbsp&nbsp&nbsp -->
						<!--	<a href="schedule.html">Schedule</a>&nbsp&nbsp&nbsp -->
							<!-- <a href="price.html">Price</a>&nbsp&nbsp&nbsp -->
								<!-- <a href="contact.html">Contact</a>&nbsp&nbsp&nbsp--></h2> 
 	 		

<section class="classes" id="classes">
	<div class="container">
		 <div class="content">
		 <div class="box text wow slideInRight">
		 
		 	  	 <img src="C:\Users\MANOJ KUMAR\Downloads\pexels-william-choquette-1954524.jpg" alt="classes" />
		 	  </div>
		 	  <div class="box text wow slideInRight">
		 	  	 <h1>Our Classes</h1>
		 	  	 <p>We are providing classes as per coustomer convience we have a time slot of each 1hr and the fitness club is open from 5:00AM to 9:00AM, We have fitness experts ,They will give the fitness tips. </p>
		 	  	<div class="class-items">
		 	  	 <div class="item wow bounceInUp">
                     <div class="item-img">
                     	 <img src="C:\Users\MANOJ KUMAR\Downloads\hahahsa.jpg" alt="classes" />
                     	 <div class="price">
                     	 	 1500rs
                     	 </div>
                     </div>
                     <div class="item-text">
                     	  <h4>Stretching Training</h4>
                     	  <p>Streching is a form of physical exercise in which a specific muscle or tendon is deliberately flexed.</p>
                     	  <a href="">Get Details</a>
                     </div>
		 	  	 </div>
		 	  	 <div class="item wow bounceInUp">
                     <div class="item-text">
                     	  <h4>Aerobic exercise </h4>
                     	  <p>>Aerobic exercise is physical exercise of low to high intensity that depends primarly on the areobic exercise generating process.</p>
                     	  <a href="">Get Details</a>
                     </div>
                     <div class="item-img">
                     	 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiT2C0TA_pIYbzh45nis-9IphaoEWBAG_D3Q&usqp=CAU" alt="classes" />
                     	 <div class="price">
                     	 	 800rs
                     	 </div>
                     </div>
		 	  	 </div>
		 	  	</div>
		 	  </div>
		 </div>
	</div>
</section>
</body>